# PublicProject

./: README.md
tpMavenDependentTest/: build.gradle  gradle.properties  settings.gradle
tpMavenDependentTest/app/: build.gradle  proguard-rules.pro
tpMavenDependentTest/app/src/androidTest/java/com/example/demo_mavendependent_test/: ExampleInstrumentedTest.kt
tpMavenDependentTest/app/src/main/: AndroidManifest.xml
tpMavenDependentTest/app/src/main/java/com/example/demo_mavendependent_test/: MYApplication.java  MainActivity.kt
tpMavenDependentTest/app/src/main/res/layout/: activity_main.xml
tpMavenDependentTest/app/src/main/res/values/: strings.xml
tpMavenDependentTest/app/src/test/java/com/example/demo_mavendependent_test/: ExampleUnitTest.kt
tpMavenDependentTest/china_plugin/: build.gradle
tpMavenDependentTest/china_plugin/src/main/java/com/anythink/china/api/: ATChinaSDKHandler.java
tpMavenDependentTest/china_plugin/src/main/java/com/anythink/china/common/download/: ApkBaseLoader.java
tpMavenDependentTest/gradle/wrapper/: gradle-wrapper.properties
