// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.10'
    ext.kotlin_version = "1.3.72"
    repositories {
        maven{url 'https://dl.bintray.com/tradplus/support'}
        google()
        maven { url 'https://maven.google.com' }
        jcenter()
        //Adcolony
        maven { url "https://adcolony.bintray.com/AdColony" }
        //IronSource
        maven { url "https://dl.bintray.com/tradplus/androidx" }
        maven { url  "https://chartboostmobile.bintray.com/Chartboost" }
        //Mopub
        maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
        //Tapjoy
        maven {
            name "Tapjoy's maven repo"
            url "https://tapjoy.bintray.com/maven"
        }
        //Non-listed GP market applications
        maven {
            url "https://dl.bintray.com/mintegral-official/Andorid_ad_SDK_for_china"
        }

        //Launch GP market application
        maven {
            url  "https://dl.bintray.com/mintegral-official/mintegral_ad_sdk_android_for_oversea"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //Non-listed GP market applications
        maven {
            url "https://dl.bintray.com/mintegral-official/Andorid_ad_SDK_for_china"
        }

        //Launch GP market application
        maven {
            url  "https://dl.bintray.com/mintegral-official/mintegral_ad_sdk_android_for_oversea"
        }
        maven{url 'https://dl.bintray.com/tradplus/androidx'}
        maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
        maven { url "https://adcolony.bintray.com/AdColony" }
        maven {
            name "Tapjoy's maven repo"
            url "https://tapjoy.bintray.com/maven"
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}