# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=false
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=false
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

## 1、开发模式；0、打包
isDev = 0
## 1、开发模式 or 提测模式 ; 0、打包
isAPK = 1
## 1、引用国内aar；2、引用国外aar
isForeign= 2
## 1、Android Support；0、Android X
isAndroidSupport = 0

## maven lib 1: maven lib 0:other
useMaven = 1

adcolony_ads_v=4.5.1.0.1
applovin_ads_v=9.5.1.0.1
facebook_ads_v=1.5.1.0.1
google_ads_v=2.5.1.0.1
ironsource_ads_v=10.5.1.0.1
mopub_ads_v=3.5.1.0.1
tapjoy_ads_v=6.5.1.0.1
vungle_ads_v=7.5.1.0.1
txadnet_ads_v=16.5.1.0.1
mintegral_ads_v=5.1.0.1
mintegralx_cnads_v=18.5.1.0.1
mintegralx_osads_v=18.5.1.0.1
kwad_ads_v=20.5.1.0.1
unity_ads_v=5.5.1.0.1
sigmob_ads_v=21.5.1.0.1
toutiao_ads_v=17.5.1.0.1
pangle_ads_v=19.5.1.0.1
youdao_ads_v=25.5.1.0.1
vunglex_ads_v=7.5.1.0.1
googlex_ads_v=2.5.1.0.1
mraid_ads_v =26.5.1.0.1
chartboostx_ads_v=15.5.1.0.1
chartboost_ads_v=15.5.1.0.1
check_importsdk_v=5.1.0.1
crosspromotion_v=27.5.1.0.1
china_plugin_v=5.1.0.1
tp_reward_v=5.1.0.1
inmobix_ads_v=23.5.1.0.01
startapp_ads_v=28.5.1.0.1
pubnative_ads_v=29.5.1.0.1
tradplus_ads_v=5.1.0.1